plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "4.1.6"
    id "org.flywaydb.flyway" version "6.1.4"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

springBoot {
    mainClassName = 'org.springframework.security.samples.HelloWorldApplication'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
}
