plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "4.1.6"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

springBoot {
    mainClassName = 'samples.HelloWorldApplication'
}


repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'org.webjars:bootstrap:4.5.0'
    implementation 'org.webjars:html5shiv:3.7.3'
    implementation 'org.webjars:webjars-locator:0.40'
    implementation 'com.maxmind.geoip2:geoip2:2.14.0'
}
