plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "4.1.6"
    id "org.flywaydb.flyway" version "6.1.4"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

springBoot {
    mainClassName = 'org.springframework.security.samples.HelloWorldApplication'
}


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
    flywayMigration
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.flywaydb:flyway-core'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.redisson:redisson:3.12.0'
    compile group: 'com.github.takezoe', name: 'xlsbeans', version: '1.2.7'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'

	/* CSV TO POJO */
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    /* Spring Security 5 for Thymeleaf */
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
    /* à√çÜÅEïúçÜâªóp */
    implementation group: 'javax.xml.crypto', name: 'jsr105-api', version: '1.0.1'
    /* PDF */
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.18'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.apache.commons:commons-lang3'
}
