spring.thymeleaf.cache=false
spring.template.cache=false

# Spring Session Configuration
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
server.servlet.session.timeout=600

# Spring Data Redis Configuration
#spring.redis.url=${REDIS_URL}
#spring.redis.database=1

spring.redis.host=${REDIS_URL}
#spring.redis.password= # Login password of the redis server.
#spring.redis.port=6379 # Redis server port.